# HelloDOSGiSpringSecurity

./: pom.xml
src/main/java/com/mytestcompany/sst/: HelloService.java  HelloServiceImpl.java  ListWrapper.java
src/main/java/com/mytestcompany/sst/model/: Identified.java  Resource.java  XResource.java  YResource.java
src/main/java/com/mytestcompany/sst/sec/: SecurityContextPersistenceFilterSkipClearContext.java
