<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.i2cat.dana.ps</groupId>
	<artifactId>hello-dosgi-spring-security</artifactId>
	<name>Hello DOSGi Spring Security with Spring DM</name>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<properties>
		<!-- 
		Both versions of aspectj are linked, thus they must be updated together. 
		aspectj.version is used for package version, aspectj.smx.version is used for bundles.
		-->
		<aspectj.version>1.6.12</aspectj.version>
		<aspectj.ss.version>1.6.12.RELEASE</aspectj.ss.version>
		<!-- 
		Both versions of ehcache are linked, thus they must be updated together. 
		ehcache.version is used for package version, ehcache.smx.version is used for bundles
		-->
		<ehcache.version>1.6.2</ehcache.version>
		<ehcache.smx.version>1.6.2_2</ehcache.smx.version>
		<cxf.version>2.4.3-fuse-01-02</cxf.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<spring.security.version>3.0.8.RELEASE</spring.security.version>
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
		<cxf.dosgi.version>1.3</cxf.dosgi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf.dosgi</groupId>
			<artifactId>cxf-dosgi-ri-discovery-local</artifactId>
			<version>${cxf.dosgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.dosgi</groupId>
			<artifactId>cxf-dosgi-ri-dsw-cxf</artifactId>
			<version>${cxf.dosgi.version}</version>
		</dependency>
		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Required for the ACL cache -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
			<version>${ehcache.smx.version}</version>
		</dependency>
		<!-- Required for ACL voters and Spring Security pre-post-annotations -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>${aspectj.ss.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.i2cat.net</id>
			<name>maven.i2cat.net-releases</name>
			<url>http://maven.i2cat.net:8081/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>fusesource</id>
			<name>Fuse Source releases</name>
			<url>http://repo.fusesource.com/maven2/</url>
		</repository>
		<repository>
			<id>springsource-external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>springsource-releases</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<provision>
						<param>--platform=felix</param>
					</provision>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							javax.servlet,
							javax.servlet.http,
							net.sf.ehcache.exceptionhandler;version="${ehcache.version}",
							net.sf.ehcache.loader;version="${ehcache.version}",
							net.sf.ehcache.extension;version="${ehcache.version}",
							net.sf.ehcache.util;version="${ehcache.version}",
							net.sf.ehcache.hibernate;version="${ehcache.version}",
							net.sf.ehcache.store;version="${ehcache.version}",
							net.sf.ehcache.event;version="${ehcache.version}",
							net.sf.ehcache.management;version="${ehcache.version}",
							net.sf.ehcache.constructs.blocking;version="${ehcache.version}",
							net.sf.ehcache.config;version="${ehcache.version}",
							net.sf.ehcache.distribution;version="${ehcache.version}",
							net.sf.ehcache.concurrent;version="${ehcache.version}",
							net.sf.ehcache.bootstrap;version="${ehcache.version}",
							net.sf.ehcache;version="${ehcache.version}",
							org.apache.cxf.transport.servlet,
							org.aspectj.lang; version="${aspectj.version}",
							org.springframework.beans.factory.config;version="${spring.version}",
							org.springframework.beans.factory.support;version="${spring.version}",
							org.springframework.cache.ehcache;version="${spring.version}",
							org.springframework.jdbc;version="${spring.version}",
							org.springframework.web.filter,
							org.springframework.web.context,
							org.springframework.osgi.web.context.support,
							org.springframework.security.core.userdetails.memory,
							org.springframework.security.web.authentication,
							org.springframework.security.web.authentication.www,
							org.springframework.security.access.vote,
							org.springframework.aop;version="${spring.version}",
							org.springframework.aop.framework;version="${spring.version}",
							org.aopalliance.aop;version="1.0.0",
							*
						</Import-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>2.3.7</versionRange>
										<goals>
											<goal></goal>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>